spring.profiles.active=local
server.error.whitelabel.enabled=false
# logging level
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure.logging=info
logging.level.org.springframework=debug
logging.level.mashup.sideproject.orderpay=debug

# redis
spring.redis.port=6379
spring.redis.host=3.38.63.112
spring.redis.password=redispass