spring.profiles.active=local
server.error.whitelabel.enabled=false
server.port=8888
# logging level
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure.logging=info
logging.level.org.springframework=debug
logging.level.mashup.sideproject.orderpay=debug

# redis
spring.redis.port=6379
spring.redis.host=3.38.63.112
spring.redis.password=redispass

# kafka
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.bindings.payment.destination=payment-topic
spring.cloud.stream.bindings.paymentDone-in-0.destination=payment-topic