iamport.host=https://api.iamport.kr
iamport.identfying-code=imp44441390
iamport.api-key=3761789462590120
iamport.api-secret=n8yMPU0pAHCRW6OFrzYTCMroS6NNkq8HzHtpBuPbcr38yROZqMT3ykrrrfeLGntf4WEFrtRDVULtMztd

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/elegantspring?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sdr2936
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create